PORT=3030

DB_USERNAME="root"

DB_PASSWORD="khamlar123"

DB_HOST="localhost"

DB_NAME="khamlarService"




JWT_SECRET=K5ET3yRCkxD9Af8W2eZtAvXsXq3Gtf4ryVNwPjVE5wBCw6KeTyh7XeJAL9BDZ4G9MMQCuXT7bbCVUfHqFVDjf8BZ8kSQyf5866YXwqstYcWbUAx7qyfLnv7vGPwhAD4urjctG47er5vfww44m37dLC2DTCHU3JncFwpq4NnmTrdA4T73WvC5WjEgBkz2jMJXqnUANjWfRbRPutkbX3t2Y8SMkwHAc5jB2XXYPAmkjkezekFNgNMv7R3ERZUE8NPU

SERVER_KEY=YEW4VW9n2rAzZFgKHZBXwWnMMmURucHszR9WxdhT8yTYnp5aDRd6L6njSY5eCebHukpCHWkbx6QpsSfcvZuVe8nhQAh7zF3Rb8HDfyUAmauf9CLhZBMrSadmGv4jhjgQcT3zcTRP4GRsVvbTDedSJeh66aJXDvu6MJQwXQwXBzFvjt2NcztjNCHgSgev7e4qXNHEvbG9Q7nFGfqDBs2NaaaVV44wxnxHd8BPDHnxzEQRcgwkW9STMDezxTwXGvB4

SOCKET_TOKEN_KEY=3b4Hr7V8WnRsnZfwh68TKLD7a9U58uR5FTPqzVJusvW6M8LeN956xRYp9xvZ7qAyDjtGhKywNghXxgpbX5sW3Pdvj5GtBRd4JJ6TD4ddzGUy3RQ8NQEn7grEnaQ55Gh3zVpyzUcwnr6actL9EhaX5KNSXcY5keYb9pAJkmTscLp9RmTJrRf7xG5CPZ9hwxuT84qT3Y52nWuRcnW4KPkCaqkJEnTbTrU4Fz2m3TzedyEHetbcn7p4RaZSHEPLyUvG




PUBNUB_SUBSCRIBE_KEY="sub-c-91489692-fa26-11e9-be22-ea7c5aada356"

OLAA_PUBNUB_SUBSCRIBE_KEY="sub-c-8e0c1df4-8ef9-11ec-b991-ea060f348a12"

OLAA_PUBNUB_PUBLISH_KEY="pub-c-84b80476-24cf-4096-8a30-38b1a88e06c0"

OLAA_PUBNUB_SECRET_KEY="sec-c-NmU3MzkzNGItZjUzZS00ODZmLTk4NmYtYWUwZDI4NmMyOGNk"



ONESIGNAL_APP_ID="5733c924-90b0-4eac-858d-8986672655e9"

ONESIGNAL_API_KEY="OTgzZmUwMmEtOGNiNy00NzNmLTlhYTYtYjE0Y2EwNGRhODYz"